{
 "version": 2,
 "builds": [
  {
   "src": "server.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/style.css",
   "dest": "/style.css"
  },
  {
   "src": "/script.js",
   "dest": "/script.js"
  },
  {
   "src": "/signup.html",
   "dest": "/signup.html"
  },
  {
   "src": "/signup.js",
   "dest": "/signup.js"
  },
  {
   "src": "/dashboard.html",
   "dest": "/dashboard.html"
  },
  {
   "src": "/(.*)",
   "dest": "server.js"
  }
 ]
}